CREATE TABLE IF NOT EXISTS ARTIST
(
    ID                BIGINT AUTO_INCREMENT PRIMARY KEY,
    NAME              VARCHAR(50) NOT NULL,
    BIRTH_DATE        DATE        NOT NULL,
    COUNTRY           VARCHAR(50) NOT NULL,
    AGENCY            VARCHAR(50),
    DESCRIPTION       TEXT,
    CREATED_BY        VARCHAR(50) NOT NULL,
    CREATED_DATE_TIME TIMESTAMP   NOT NULL DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS ALBUM
(
    ID                BIGINT AUTO_INCREMENT PRIMARY KEY,
    ARTIST_ID         BIGINT      NOT NULL,
    NAME              VARCHAR(50) NOT NULL,
    GENRE             VARCHAR(50),
    DESCRIPTION       TEXT,
    RELEASE_DATE      DATE        NOT NULL,
    CREATED_BY        VARCHAR(50) NOT NULL,
    CREATED_DATE_TIME TIMESTAMP   NOT NULL DEFAULT NOW(),
    FOREIGN KEY(ARTIST_ID) REFERENCES ARTIST
);

CREATE TABLE IF NOT EXISTS SOUNDTRACK
(
    ID        BIGINT AUTO_INCREMENT PRIMARY KEY,
    ALBUM_ID  BIGINT,
    NAME      VARCHAR(50) NOT NULL,
    ORDERS    INT         NOT NULL,
    PLAY_TIME TIME        NOT NULL,
    IS_DISPLAY BOOLEAN NOT NULL DEFAULT FALSE,
    FOREIGN KEY(ALBUM_ID) REFERENCES ALBUM ON DELETE CASCADE ON UPDATE CASCADE
);